<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>Desafio Fortes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="src/app/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/desafio-fortes.min.css">
</head>

<body>

  <ui-view></ui-view>

  <!-- BEGIN of scripts -->

  <!-- Dependencies -->
  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="src/app/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
  <script type="text/javascript" src="node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="node_modules/jquery-mask-plugin/src/jquery.mask.js"></script>

  <!-- Project scripts -->
  <script type="text/javascript" src="dist/js/desafio-fortes.min.js"></script>

  <!-- END of scripts -->

</body>

</html>



